# evagene-integration-examples

./: .gitignore  LICENSE  README.md  getting-started.md
archive-triage-runner/: README.md
archive-triage-runner/dotnet/: .editorconfig  ArchiveTriage.slnx
archive-triage-runner/fixtures/: sample-output.csv  sample.ged
archive-triage-runner/python/: pyproject.toml
bayesmendel-comparator/: README.md
bayesmendel-comparator/fixtures/: sample-brcapro.json  sample-mmrpro.json  sample-pancpro.json
bayesmendel-comparator/python/: pyproject.toml
bayesmendel-comparator/r/: DESCRIPTION
browser-extension/: .env.example  README.md  eslint.config.js  manifest.json  package-lock.json  package.json  tsconfig.json
browser-extension/fixtures/: sample-ehr-page.html
browser-extension/scripts/: build.ts  manifestLint.ts
browser-extension/src/: background.ts  content.ts  contentInjector.ts  evageneClient.ts  messaging.ts  options.html  options.ts  patternValidator.ts  sidePanel.css  sidePanel.html  sidePanel.ts  storage.ts
browser-extension/test/: content.test.ts  evageneClient.test.ts  options.test.ts  (+1 more)
call-notes-to-pedigree/: README.md
canrisk-bridge/: README.md
canrisk-bridge/dotnet/src/CanRiskBridge/: App.cs  CanRiskBridge.csproj  CanRiskClient.cs  Config.cs  HttpGateway.cs  OutputSink.cs  Program.cs
cascade-screening-letters/: README.md
chat-bot/: README.md
clinic-referral-dashboard/: README.md
couple-carrier-risk/: README.md
family-history-intake-form/: README.md
family-history-intake-form/dotnet/src/FamilyIntake/: App.cs  Config.cs  EvageneClient.cs  FamilyIntake.csproj  HttpClientGateway.cs  IHttpGateway.cs  IntakeService.cs  IntakeSubmission.cs  Program.cs  Server.cs  Views.cs
fhir-bridge/: README.md
fhir-bridge/dotnet/src/FhirBridge/: App.cs  Config.cs  EvageneClient.cs  FhirBridge.csproj  FhirClient.cs  FhirToIntake.cs  HttpGateway.cs  IntakeFamily.cs  IntakeService.cs  PedigreeDetail.cs  PedigreeToFhir.cs  ProbandRelations.cs  Program.cs  RelationMap.cs
longitudinal-risk-monitor/: README.md
mcp-server/: .gitignore  README.md
nice-traffic-light/: README.md
notebook-explorer/: README.md
pedigree-diff/: README.md
pedigree-ocr/: README.md
pedigree-puzzle-generator/: README.md
publication-figure-renderer/: README.md
research-cohort-anonymiser/: README.md
shareable-pedigree-link/: README.md
tumour-board-briefing/: README.md
voice-driven-intake/: .gitignore  README.md
webhook-audit-blotter/: .gitignore  README.md
webhook-audit-blotter/dotnet/src/WebhookAuditBlotter/: Config.cs  EventStore.cs  Program.cs  Server.cs  SignatureVerifier.cs  WebhookAuditBlotter.csproj  WebhookHandler.cs
xeg-upgrader/: README.md
(+801 files in other folders)
