# This data file generated by 23andMe at: Mon Jan  1 00:00:00 2024
# Synthetic example data — not a real genotype.
#
# Below is a text version of your data. Fields are TAB-separated.
# Each line corresponds to a single SNP. For each SNP, we provide its
# identifier (an rsid or an internal id), its location on the reference
# human genome, and the genotype call oriented with respect to the
# plus strand on the human reference sequence. Insertions and deletions
# are represented by "D" and "I", respectively.
#
# rsid	chromosome	position	genotype
rs4988235	2	136608646	CC
rs1801133	1	11856378	AA
rs429358	19	45411941	TC
rs7412	19	45412079	CC
rs1800562	6	26093141	GA
rs1799945	6	26091179	CC
rs334	11	5248232	AT
rs6025	1	169519049	GG
rs80357914	17	41276044	II
rs80357906	17	41243094	DD
rs80358981	13	32914438	II
rs34612342	1	45797505	GG
rs36053993	1	45798475	GG
rs555607708	22	29091857	II
rs1050828	X	153762655	CT
rs671	12	112241766	GA
rs4244285	10	96541616	GA
rs9939609	16	53820527	AA
rs3892097	22	42524947	GG
rs4149056	12	21331549	TC
rs12979860	19	39738787	CC
rs1805007	16	89986117	CT
rs1800460	6	18139228	CC
i3000001	Y	2655180	--
i3000002	Y	14813058	--
